{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "person.andy",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "andy",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "andy",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "weather.casa",
                "config_entry_id": "11eaba9a521833cb44967934cc215eee",
                "device_id": "b973909b898f9df5fe2e05ccf9059b74",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "weather.casa_hourly",
                "config_entry_id": "11eaba9a521833cb44967934cc215eee",
                "device_id": "b973909b898f9df5fe2e05ccf9059b74",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa Hourly",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "media_player.dormitorio_principal",
                "config_entry_id": "459435f5fb0abeae1e2090acd662f02b",
                "device_id": "30a012ab9ce4b38f3107c23beedce8f7",
                "area_id": null,
                "unique_id": "55fbc255-ec1f-2c06-e8dc-07236c8e152f",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152449,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dormitorio principal",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "input_datetime.only_time",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "only_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "has_date": false,
                    "has_time": true
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hora",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "input_select.radio_station",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "radio_station",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "options": [
                        "Mega 98.3",
                        "Estacion del Sol",
                        "Radio Brava",
                        "Radio 2 103.1",
                        "Radio A",
                        "FlaixBac",
                        "Los 40 principales"
                    ]
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Seleccionar Radio:",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.despertador",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "despertador",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Despertador",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.set_alarm",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "setAlarm",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Set Alarm",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.motionlightnoche",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "motionLightNoche",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "motionLightNoche",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.togglepowerprinter",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "togglePowerPrinter",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "togglePowerPrinter",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.togglelightprinter",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "toggleLightPrinter",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "toggleLightPrinter",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.e3_cooldown",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tel_ender3_cooldown",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "e3_cooldown",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.e3_prepla",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tel_ender3_preheatpla",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "e3_prePLA",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.e3_prepetg",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tel_ender3_preheatpetg",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "e3_prePETG",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.automation_8",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "luzentrandoacasa",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "automation 8",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.enteringhome",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "entrandoacasa",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "enteringhome",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "automation.encendido_led_wall",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "encendidoLedWall",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Encendido led wall",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "switch.ledwall",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ledwall",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "LedWall",
                "original_icon": null,
                "entity_category": null
            },
            {
                "entity_id": "media_player.libreele",
                "config_entry_id": "8f68bd6033d17ee5c4984938c2d61a9c",
                "device_id": "f6f832ff1928fdd058860319fc2d179f",
                "area_id": null,
                "unique_id": "788c251e-7411-40f4-b614-9f5700c8641f",
                "platform": "kodi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 186303,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "LibreELE",
                "original_icon": null,
                "entity_category": null
            }
        ]
    }
}